<resources>
    <string name="app_name">PapilonCase</string>
    <string name="title_activity_maps">MapsActivity</string>

    <string name="error_try_again">A problem occurred while processing your transaction. please try again later.</string>
    <string name="check_network_connection">Please check your internet connection. </string>
    <string name="case_study">CaseStudy</string>
    <string name="close">Close</string>
    <string name="area_error_title">Area Error</string>
    <string name="area_error">You have moved out of the designated area. </string>
</resources>