<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Burak/Desktop/PapilonCase/app/src/main/res/layout/activity_main.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/Burak/Desktop/PapilonCase/app/src/main/res/layout/activity_maps.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/Burak/Desktop/PapilonCase/app/src/main/res/layout/layout_location_history_item.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/Burak/Desktop/papilonandroid/app/src/main/res/layout/activity_maps.xml" value="0.25407608695652173" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>